<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Projeto Be! English">
  <title>🐝 Be! English</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="LOGOBE.png" alt="Logo do Projeto Be">
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="#insc">INSCREVA-SE!</a>
      <a class="cabecalho-menu-item" href="#sobr">Sobre</a>
      <a class="cabecalho-menu-item" href="#ing">O Curso</a>
    </nav>
  </header>

    <hr class="hr1">

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">Projeto Be!</h1>
        <h2 class="conteudo-principal-escrito-subtitulo">O projeto Be! English nasceu para te ajudar a ser e estar onde você desejar por meio do aprendizado do Inglês</h2>
        <a href="#insc"><button class="conteudo-principal-escrito-botao">Inscreva-se!</button></a>
      </div>
      <img class="conteudo-principal-imagem"src="LOGOBE.png" alt="Logo Be! English">
    </section>
    
    <hr class="hr1">

    <section class="conteudo-secundario">
      <h3 id="sobr" class="conteudo-secundario-titulo">Sobre o Projeto</h3>
      <p class="conteudo-secundario-paragrafo">
      Já pensou nas novas possibilidades que aprender uma nova lingua podem te trazer? Um novo emprego, uma promoção, uma tão sonhada viagem e até mesmo o empoderamento intelectual por falar com tranquilidade uma nova língua. 
      <br>
      O projeto visa oferecer de forma <strong>100% online e gratuita</strong> o curso Básico/Iniciante para você aprender inglês do zero. 
      <br>
      Todas as professoras do curso são <strong>voluntárias</strong> e dedicam tempo programando aulas e materiais para te ajudar, por isso, contamos com seu compromisso durante todo o curso.
      <br>
  
      <br>
      Queremos te ver <strong>voar</strong>, bora?
    </section>
            <figure class="gif">
                  <img src="gif.gif">
            </figure>


    <hr class="hr1">

    <section id="ing" class="conteudo-terceiro">
      <h3 class="conteudo-terceiro-titulo">O curso</h3>

      <div class="texto-terceiro"> 

      <li> <strong>100% online e gratuito</strong></li>
      <li>Professoras voluntárias com uma <strong>MEGA experiência</strong> no exterior + encontros com intercambistas e nativos para te motivar ainda mais.</li>
      <li>Aulas às <strong>quintas-feiras</strong> (Escolha o melhor horário pra você!)</li>
      <li>Certificado de participação no fim do curso </li>
      <li>Início das aulas <strong>4 de Agosto</strong> l Término do módulo 3 de novembro = 14 aulas no total, limite de três faltas durante o curso</li>
      </p> 
 
      
      <img class="imagem-terceiro" src="menina1.png" alt="Foto de menina estudando">

    </div>
    </section>

    <hr class="hr1">
    
    <h3 class="conteudo-inscricao-titulo">Faça já sua inscrição!</h3>
      <section id="insc" class="inscricao">

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGSsFOD7gmEHCLnrea2d_pEnapNeDKLaRScxjKgFu7dg885w/viewform?embedded=true" width="640" height="2037" frameborder="0" marginheight="10" marginwidth="10">Inscreva-se!</iframe>
    </section>
 
  </main>

  <footer class="rodape">
    Projeto desenvolvido por <strong>Andressa Gomes</strong> {Reprograma}
  </footer>
</body>

</html>